plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':DI'))
    implementation(project(':Model'))
    implementation(project(':Util'))
    implementation(project(':Controller'))
    implementation(project(':API'))
}

test {
    useJUnitPlatform()
}