hotel.server.serialization.path_to_file = ./HotelServer/src/com/hotel/save/save.ser
hotel.server.serialization.path_to_id_generator = ./HotelServer/src/com/hotel/save/id_generator.ser
hotel.server.histories.count_of_histories = 3
hotel.server.room.change_status.enable = true