SerializationHandler.pathToSaveFile=./HotelServer/src/main/java/com.hotel.server/save/save.ser
SerializationHandler.pathToSaveIdGenerator=./HotelServer/src/main/java/com.hotel.server/save/id_generator.ser
RoomService.countOfHistories=3
RoomService.allowRoomStatus=true