SerializationHandler.pathToSaveFile=./HotelServer/src/main/java/com/kurtsevich/hotel/server/save/save.ser
SerializationHandler.pathToSaveIdGenerator=./HotelServer/src/main/java/com/kurtsevich/hotel/server/save/id_generator.ser
RoomService.countOfHistories=4
RoomService.allowRoomStatus=true