serializationhandler.pathtosavefile=./HotelServer/src/main/java/com/kurtsevich/hotel/server/save/save.ser
serializationhandler.pathtosaveidgenerator=./HotelServer/src/main/java/com/kurtsevich/hotel/server/save/id_generator.ser
roomservice.countofhistories=4
roomservice.allowroomstatus=true
dbconnection.username=root
dbconnection.password=6250e208
dbconnection.url=jdbc:mysql://localhost:3306/hoteldb