plugins {
    id 'java'
}

group 'com.'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':API'))
    implementation 'org.hibernate:hibernate-jpamodelgen:5.4.25.Final'
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'



//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}