plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


allprojects {
apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    }
}

dependencies {
    compile(project(':Controller'))
    compile(project(':DAO'))
    compile(project(':Service'))
}

test {
    useJUnitPlatform()
}