plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


allprojects {
apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

        implementation 'org.hibernate:hibernate-core:5.4.30.Final'
        implementation 'org.hibernate:hibernate-jpamodelgen:5.4.30.Final'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.8.RELEASE'

        implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'


        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'

    }
}

dependencies {
    compile(project(':API'))
    compile(project(':DAO'))
    compile(project(':Service'))
    compile(project(':UI'))


}

test {
    useJUnitPlatform()
}