pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Hotel'
include 'UI'
include 'DI'
include 'API'
include 'DAO'
include 'Model'
include 'Service'
include 'Util'
include 'Controller'

